                             PGPLOT v5.2.0
                             -------------

For further information, look at the following files in this directory:

install.txt		Installation instructions
ver500.txt		What's new in version 5.0.0
ver501.txt		What's changed between 5.0.0 and 5.0.1
ver502.txt		What's changed between 5.0.1 and 5.0.2
ver503.txt		What's changed between 5.0.2 and 5.0.3
ver510.txt		What's changed between 5.0.3 and 5.1.0
ver511.txt		What's changed between 5.1.0 and 5.1.1
ver520.txt		What's changed between 5.1.1 and 5.2.0
copyright.notice	Read this!

========================================================================

PGPLOT Version 5.2.0

Version 5.2.0 of the PGPLOT Graphics Subroutine Library was released
on 1997 Jun 16.

The new version is available by anonymous ftp from

  ftp://astro.caltech.edu/pub/pgplot/

PGPLOT is distributed as a gzip'd tar file (pgplot5.2.tar.gz).
Utilities to decode such files are available for most internet-enabled
operating systems.

Complete documentation for PGPLOT is available through the World-Wide
Web at

  http://astro.caltech.edu/~tjp/pgplot/

For details of changes in this version, see

  http://astro.caltech.edu/~tjp/pgplot/ver520.html

or the text file ver520.txt in the ftp directory and in the tar file.

While I have tested the new version extensively, it is possible that I
have introduced new errors, so please check that it works
satisfactorily for you before deleting the old version.

To remove your name from my mailing list, or to add another one, send
e-mail to the undersigned.

Tim Pearson

Dept 105-24, Caltech, Pasadena, California 91125, USA
Internet:    tjp@astro.caltech.edu, Pearson_T@caltech.edu
WWW:         http://astro.caltech.edu/~tjp/
Telephone:   +1 818 395-4980    FAX: +1 818 568-9352
