Date: 1994-Dec-15
From: tennant@ssl.msfc.nasa.gov (Allyn Tennant)

This version of PGPLOT has been tested on a Cray running UNICOS
(version 6).  Many of the drivers now compile without modification
on the Cray (such as the PostScript, HPGL, QMS, Tektronix, and VT125)
The /XDISP driver fails to compile.

The following people have contributed to the Cray port:

Jose Navarro, <jn@surya.caltech.edu> 3 Sep 90 17:29:43 PDT

D. L. Meier, 29 JUNE 1989

Bob Sault, <bobs@castor.astro.uiuc.edu> 16-DEC-1988.
