# The EP/IX f77 3.18 FORTRAN compiler and cc 3.18 C compiler.
#-----------------------------------------------------------------------
   XINCL="-I/usr/X11/include"
   MOTIF_INCL="$XINCL"
   FCOMPL="f77"
   FFLAGC="-u -KPIC -O2"
   FFLAGD="-u -backslash"
   CCOMPL="cc"
   CFLAGC="-DPG_PPU -KPIC -O2"
   CFLAGD="-O2"
   PGBIND_FLAGS="bsd"
   LIBS="-L/usr/X11/lib -lX11 -lm -lsocket -lnsl -lmld -lgen -lc -lucb -lm"
   MOTIF_LIBS="-L/usr/X11/lib -lXm -lXt -lXext $LIBS"
   RANLIB="echo ranlib"
